[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 45703b3..0f057d0 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1543,6 +1543,60 @@[m
         "node": ">=14.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-wasm32-wasi/node_modules/@emnapi/core": {[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emnapi/wasi-threads": "1.1.0",[m
[32m+[m[32m        "tslib": "^2.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-wasm32-wasi/node_modules/@emnapi/runtime": {[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-wasm32-wasi/node_modules/@emnapi/wasi-threads": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-wasm32-wasi/node_modules/@napi-rs/wasm-runtime": {[m
[32m+[m[32m      "version": "1.0.5",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emnapi/core": "^1.5.0",[m
[32m+[m[32m        "@emnapi/runtime": "^1.5.0",[m
[32m+[m[32m        "@tybys/wasm-util": "^0.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-wasm32-wasi/node_modules/@tybys/wasm-util": {[m
[32m+[m[32m      "version": "0.10.1",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tailwindcss/oxide-wasm32-wasi/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.8.1",[m
[32m+[m[32m      "inBundle": true,[m
[32m+[m[32m      "license": "0BSD",[m
[32m+[m[32m      "optional": true[m
[32m+[m[32m    },[m
     "node_modules/@tailwindcss/oxide-win32-arm64-msvc": {[m
       "version": "4.1.14",[m
       "resolved": "https://registry.npmjs.org/@tailwindcss/oxide-win32-arm64-msvc/-/oxide-win32-arm64-msvc-4.1.14.tgz",[m
